{
  "name": "gerenciador-tarefas",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Eduardo A",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.0",
    "joi": "^17.13.3",
    "mongoose": "^8.7.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0"
  }
}
